.form-group .select2{
	width: 100% !important;
}
.form-group.no-label label { display:none; }

label[for] { cursor:pointer; }

.panel {
	clear:both;
	margin:0 15px;
}
.panel + .panel {
	margin-top:10px;
}
.panel-heading {
	margin-bottom:15px;
	padding:6px 15px;
	font-weight:bold;
}


.radio-group {
	padding:2px 5px;
}
.radio-group label {
	font-weight:normal;
	padding-left:5px;
}
.radio-group label + input[type="radio"] { margin-left:20px; }