.table {
	min-width: 250px;
	border: 1px solid #ddd;
	background-color:#fff;
}

.table_align_center,
.table_align_center .table__cell {
	text-align: center;
}

.table  .table__cell {
	border-bottom: 0 ;
	vertical-align: middle;
	position: relative;
}

.table .table__cell_actions1 { width: 90px; }
.table .table__cell_actions2 { width: 140px; }
.table .table__cell_actions3 { width: 220px; }

.table__head {
	background: #f0f0f0;
	font-size:90%;
}