.sidebar {
	width: 60px;
	height:100%;
	background: @sidebar-bgcolor;
	position: relative;
	float: left;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar__item {
	color: #fff;
	font-size: 25px;
	width: 60px;
	height: 60px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	padding: 12px;
	border-bottom: 1px solid lighten(@sidebar-bgcolor, 10%);
}

.sidebar__item:hover {
	color: #fff;
	background-color: lighten(@sidebar-bgcolor, 10%);
	text-decoration: none;
}

.sidebar__item:active,
.sidebar__item:focus {
	color: #fff;
	text-decoration: none;
}


.sidebar__item .glyphicon {
	vertical-align: middle;
}

.sidebar__item_active,
.sidebar__item_active:hover {
	background: @content-bgcolor;
	color: @btn-color;
	text-shadow: none;
}
