.app-title {
	display:inline-block;
	font-family:"Open Sans",helvetica,sans serif;
	font-size:22px;
	color:#536e77;
}


@media only screen and (max-width : 670px) {
	.app-title {
		font-size:16px;
	}
}
