.main {
	width: 100%;
	height: 100%;
	padding-top: 50px;
}

.main_contain-sidebar .content {
	margin-left: 60px;
}


.blockOverlay {
	background:#000 url('/assets/images/loader.gif') no-repeat 50% 50%;
}