@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin);


@main-color: #18937F;
@sub-color: lighten(@main-color, 10%);

@nav-bgcolor: #007298;
@nav-color:#c1f0ff;
@nav-active-color:#fff;
@nav-active-bgcolor:#005c7b;
@sidebar-bgcolor:#284e5b;
@content-bgcolor:#fafafa;

@btn-color:#08afd1;