@main-color: #18937F;
@sub-color: lighten(@main-color, 10%);

@header-bgcolor: #007298;
@nav-color:#c1f0ff;
@nav-active-color:#fff;
@nav-active-bgcolor:#005c7b;
@sidebar-bgcolor:#284e5b;
@content-bgcolor:#fafafa;

@btn-color:#08afd1;
.button {}

.button_type_add {
	margin-bottom: 10px;
	margin-right: 2px;
}
.button_type_refresh {
	float:right;
}

.btn-primary {
	background-color: @btn-color;
	border-color: darken(@btn-color, 10%);
}

.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary.focus, 
.btn-primary:active, 
.btn-primary.active, 
.open>.dropdown-toggle.btn-primary {
	background-color: darken(@btn-color, 5%);
	border-color: darken(@btn-color, 5%);
}

.content {
	height: 100%;
	position: relative;
	overflow-y: auto;
	padding: 20px;
	background-color: @content-bgcolor;
}

.content__header {
	margin: 0 0 20px 0;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	font-size: 24px;
}
.form-group .select2{
	width: 100% !important;
}
.form-signin__heading {
	text-align: center;
}

.form-signin__logo {
	display: block;
	margin: 50px auto;
}
@font-face {
	font-family: 'ga2sa';
	src:url('../fonts/ga2sa/ga2sa.eot?-o1yin');
	src:url('../fonts/ga2sa/ga2sa.eot?#iefix-o1yin') format('embedded-opentype'),
		url('../fonts/ga2sa/ga2sa.woff?-o1yin') format('woff'),
		url('../fonts/ga2sa/ga2sa.ttf?-o1yin') format('truetype'),
		url('../fonts/ga2sa/ga2sa.svg?-o1yin#ga2sa') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ga2sa-icon-"], [class*=" ga2sa-icon-"] {
	font-family: 'ga2sa';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ga2sa-icon-salesforce:before {
	content: "\e600";
}

.has-warning .select2-selection{
	border-color: #8a6d3b !important;
}
.header {
	width: 100%;
	height: 50px;
	position: absolute;
	top:0;
	left:0;
	z-index: 1;
}
.job__status:after {
	content: "";
	width: 10px;
	height: 10px;
	position: absolute;
	background: #000;
	left: 50%;
	margin-left: -5px;
	top: 50%;
	margin-top: -5px;
	border-radius: 10px;
}

.job__status_type_ok:after {
	background: #07df33;
}

.job__status_type_pending:after {
	background: #e4e134;
}

.job__status_type_fail:after {
	background: #ed1515;
}
.main {
	width: 100%;
	height: 100%;
	padding-top: 50px;
}

.main_contain-sidebar .content {
	margin-left: 60px;
}


.blockOverlay {
	background:#000 url('/assets/images/loader.gif') no-repeat 50% 50%;
}
.navbar {
	background-color: @header-bgcolor;
	border-radius: 0;
	border: none;
	color: #fff;
	min-height:50px;
}


.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-toggle {
	color: @nav-color;
}

.navbar-default .navbar-toggle {
	border:none;
	background:none;

	padding:0;
	margin:5px 15px;
}
.navbar-default .navbar-toggle .fa {
	font-size:36px;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
}

.navbar-default .navbar-nav > li > a {
	font-size:14px;
	font-weight:bold;
	padding:15px;
}


.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	color: #fff;
	background:none;
}
/*
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
	background: lighten(@header-bgcolor, 1%);
}
*/
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
	color: @nav-active-color;
	background-color: @nav-active-bgcolor;
}


.navbar-default .navbar-collapse.in, 
.navbar-default .navbar-collapse.collapsing, 
.navbar-default .navbar-form {
	border-color: #00698c;
	background-color:#00698c;
}

.navbar-brand {
	display:block;
	text-indent:-500px;
	overflow:hidden;
	margin-left:15px;
	width:251px;
	height:50px;
	background: url('/assets/images/logo-small.png') no-repeat 0 0;
}


@media only screen and (min-width : 768px) {
	.navbar {
/*		height:60px;*/
	}

	.navbar-brand {
/*		width:322px;
		height:60px;
		background: url('/assets/images/logo.png') no-repeat 0 0;
*/
		margin-left:0 !important;
		margin-right:40px;
	}

	.navbar-default .navbar-nav > li > a {
		font-size:15px;
		font-weight:bold;
		padding:0 40px;
		height:50px;
		line-height:50px;
	}
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
	background-color: darken(@btn-color, 5%);
	border-color: darken(@btn-color, 5%);
}
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	position: relative;
}
.scheduler {}

.scheduler .tab-content {
	margin-top: 10px;
}

.scheduler .checkbox {
	margin-top: 31px;
}
  .select2-selection {
	display: block;
	width: 100%;
	height: auto;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #FFF;
	background-image: none;
	border: 1px solid #CCC;
	border-radius: 4px;
	
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	     -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
}

.select2-container--default .select2-selection--multiple {
	border: 1px solid #ccc;
}

.select2-results__option .source-value {
	float: right;
	color: #aaa;
	font-size: 12px;
}

.select2-container--default .select2-results__option--highlighted .source-value {
	color: #fff;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
			box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6)
}


.has-error .select2-selection {
	border-color:#a94442;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
}
.has-error .select2-selection:focus {
	border-color:#843534;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;
}
.sidebar {
	width: 60px;
	height:100%;
	background: @sidebar-bgcolor;
	position: relative;
	float: left;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar__item {
	color: #fff;
	font-size: 25px;
	width: 60px;
	height: 60px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	padding: 12px;
	border-bottom: 1px solid lighten(@sidebar-bgcolor, 10%);
}

.sidebar__item:hover {
	color: #fff;
	background-color: lighten(@sidebar-bgcolor, 10%);
	text-decoration: none;
}

.sidebar__item:active,
.sidebar__item:focus {
	color: #fff;
	text-decoration: none;
}


.sidebar__item .glyphicon {
	vertical-align: middle;
}

.sidebar__item_active,
.sidebar__item_active:hover {
	background: @content-bgcolor;
	color: @btn-color;
	text-shadow: none;
}

.table {
	min-width: 250px;
	border: 1px solid #ddd;
	background-color:#fff;
}

.table_align_center,
.table_align_center .table__cell {
	text-align: center;
}

.table  .table__cell {
	border-bottom: 0 ;
	vertical-align: middle;
	position: relative;
}

.table .table__cell_type_action {
	width: 220px;
}

.table__head {
	background: #728d93;
	color: #fff;
	font-size:90%;
}
.table-profiles__actions {
	width: 120px;
}